name: Deploy Sphinx documentation to Pages

on:
  push:
    branches: [main]

jobs:
  pages:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      pages: write
      id-token: write
    steps:
      - name: Check out repo
        uses: actions/checkout@v4.1.4

      - name: Read pyproject.toml with yq
        id: project_version
        uses: mikefarah/yq@v4.43.1
        with:
          cmd: yq -oy '.project.version' pyproject.toml

      - name: Read pyproject.toml with yq
        id: project_author
        uses: mikefarah/yq@v4.43.1
        with:
          cmd: yq -oy '.project.authors.0.name' pyproject.toml

      - name: Read pyproject.toml with yq
        id: project_name
        uses: mikefarah/yq@v4.43.1
        with:
          cmd: yq -oy '.project.name' pyproject.toml

      - name: Set environment variables from pyproject.toml
        id: setenv
        run: |
          echo "PROJECT_VERSION=${{ steps.project_version.outputs.result }}" >> $GITHUB_ENV
          echo "PROJECT_NAME=${{ steps.project_name.outputs.result }}" >> $GITHUB_ENV
          echo "PROJECT_AUTHOR=${{ steps.project_author.outputs.result }}" >> $GITHUB_ENV
      - id: deployment
        uses: sphinx-notes/pages@v3
